# PHPTRAVELS

./: pom.xml
src/test/java/elements/: Button.java  Input.java
src/test/java/modals/: FactoryForSignUp.java  SignUp.java
src/test/java/pages/: HomePage.java  HomePageFactory.java  LoginPage.java  SignUpPage.java
src/test/java/steps/: BaseSteps.java  CommonSteps.java  MyStepdefs.java  SignupSteps.java  StepsForBooking.java  StepsForFlight.java  StepsForLogin.java  StepsForOffers.java  newStep.java  stepsForLogin.java
src/test/java/tests/: PhpTravelsTest.java
src/test/resources/features/: booking.feature  login.feature  offers.feature  searchFlight.feature  signup.feature
